spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/EventApp?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Juli@917

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
